# Callor-Java-2020

./: .gitignore
2019_FCRyan/: README.md  fcryanSQL.txt
Java 2020_JDK9_Project/: .project
Java2020_JDK9_Project/: .project
Java8_00_Hello/: .project
Java9_Project/: .project
Java_2019_10_00_Hello/: .project
Java_2019_10_00_Lists/: .classpath
Java_2019_10_50_Date/: .project
Java_2019_10_50_JDK8_00_Hello/: .project
Java_2019_10_50_JDK8_Date/: .project
Java_2019_15_15_WordQuiz03/: .project
Java_2019_15_16_Payment/: .project
Java_2019_15_16_Payment_2019/: .project
Java_2019_15_18_BookInfo/: .project
Java_2019_15_19_Iolist/: .project
Java_2019_15_30_Iolist/: .project
Java_2019_20_22_SampleData/: .project
Java_2019_20_25_Grade_01/: .project
Java_2019_20_25_Grade_02/: .project
Java_2019_20_35_FilePath_JDK7/: .project
Java_2019_20_35_JDK7_FilePath/: .project
Java_2019_20_40_LineNuberReader/: .project
Java_2019_30_BankWork_00/: .project
Java_2019_30_BankWork_02/: .project
Java_2019_40_25_Iolist/: .project
Java_2019_50_26_WordQuiz/: .project
Java_2019_50_70_WordQuiz/: .project
Java_2019_50_70_WordQuiz03/: .project
Java_2019_60_10_Payment/: .project
Java_2019_90_BlackJack/: .project
Java_2019_NetWork/: .project
Java_2020_000_10_Hello/: .project
Java_2020_00_ACP/: .project
Java_2020_00_Collections/: .project
Java_2020_00_Facade/: .project
Java_2020_00_Hello/: .project
Java_2020_00_HelloSystem/: .project
Java_2020_00_Interface/: .project  README.md
Java_2020_00_JDK7_FilePath/: .project
Java_2020_00_JDK8_Stream/: .project
Java_2020_00_JDK9_Project/: .classpath  .project
Java_2020_00_Varriable/: .project
Java_2020_07_자바&파이썬_문제해결_평가문제/: .project
Java_2020_07_자바&파이썬_서술형_평가문제/: .project
Java_2020_100_Jasypt/: .classpath
Java_2020_100_Lombok/: .classpath
Java_2020_10_10_Lombok/: .project
Java_2020_10_10_LombokV2/: .project
Java_2020_10_10_Lombok_/: .project
Java_2020_10_Collections/: .project
Java_2020_10_Date/: .project
Java_2020_10_Jasypt/: .classpath  .project
Java_2020_10_Lombok/: .classpath  .project
Java_2020_10_Lombok2/: .project
Java_2020_200_Chat/: .project
Java_2020_20_40_LineNuberReader/: .project
Java_2020_20_40_LineNumberReader/: .project
Java_2020_20_Chat/: pom.xml
Java_2020_300_Code_Fault/: .project
Java_2020_300_GetFileList/: .project
Java_2020_30_Jasypt/: .classpath  .project
Java_2020_400_JDK8_Stream/: .project
Java_2020_40_JDK7_FilePath/: .project
Java_2020_40_JDK9_Project/: .project
Java_2020_500_JDBC_Order/: .classpath  .project
Java_2020_500_Oracle_01_Hello/: .project
Java_2020_500_Oracle_03_Grade2/: .project
Java_2020_500_Oracle_04_Oracle/: .project
Java_2020_50_JDBC_Order/: .classpath
Java_2020_50_Oracle_01_Hello/: .classpath
Java_2020_50_Oracle_02_Grade/: .classpath  .project
Java_2020_50_Oracle_04_Oracle/: .classpath
Java_2020_600_MyBatis_01_Hello/: pom.xml
Java_2020_600_MyBatis_01_Hello/src/com/callor/mybatis/exec/: MyBatisEx_01.java  MyBatisEx_04.java
Java_2020_600_MyBatis_01_Hello/src/com/callor/mybatis/mapper/: BookDao.java
Java_2020_600_MyBatis_01_HelloV2/: .project
Java_2020_600_MyBatis_01_JavaConfig/: .classpath  .project
Java_2020_600_MyBatis_01_JavaConfigMySQL/: .project  pom.xml
Java_2020_600_MyBatis_01_JavaConfigOracle/: .project  pom.xml
Java_2020_600_MyBatis_20_BBsSec/: .project
Java_2020_600_MyBatis_30_Order1/: .classpath
Java_2020_600_Thread/: .project
Java_2020_600_Thread_02/: .project
Java_2020_60_DBMS_SEC/: .project
Java_2020_60_MyBATIS_01_Hello/: .classpath  .project
Java_2020_60_MyBatis_01_Hello/: .project
Java_2020_60_MyBatis_01_HelloV33/: .classpath
Java_2020_60_MyBatis_01_JavaConfig/: .classpath
Java_2020_60_MyBatis_02_BBS/: .classpath  .project
Java_2020_60_MyBatis_02_BBS_2/: .project
Java_2020_60_MyBatis_20_BBsSec/: .classpath
Java_2020_70_Server/: .project
Maven_00_Hello/: .project  pom.xml
Maven_00_Hello/src/main/java/com/callor/email/: AttatchSendMail.java  MyAuth.java
Maven_00_Hello/src/main/java/com/callor/hello/: App.java
Maven_00_Hello/src/main/java/com/callor/inputstream/: ConvertInputStream2StringUsingGuava.java  IOUtilsCopyofIOUtils2ConvertInputStream2String.java  InputStream2StringApacheCommonsIOUtils.java
Maven_00_Hello/src/main/java/com/callor/json/: StudentVO.java
Maven_00_Hello/src/test/java/com/callor/hello/: AppTest.java
Maven_02_Excel/: .project  pom.xml
Maven_02_Excel/src/main/java/com/callor/excel/: ExcelAllRead_01.java  ExcellSRead_01.java
Maven_02_Excel/src/test/java/com/biz/excel/: AppTest.java
Maven_30_DBMS_MAP/: .project  pom.xml
Maven_30_DBMS_MAP/src/main/java/: READM.md
Maven_30_DBMS_MAP/src/main/java/com/callor/maps/: App.java
Maven_30_DBMS_MAP/src/main/java/com/callor/maps/config/: DBConnection.java
Maven_30_DBMS_MAP/src/main/java/com/callor/maps/exec/: EncEx_01.java  EncEx_02.java  EncEx_03.java  EncEx_04.java  IolistEx_01.java  IolistEx_02.java
Maven_30_DBMS_MAP/src/main/java/com/callor/maps/mapper/: IolistDao.java  iolist-mapper.xml
Maven_30_DBMS_MAP/src/main/java/com/callor/maps/service/: IolistServiceV1.java
Maven_50_CallorClass/: .project  pom.xml
Maven_50_CallorClass/src/main/java/com/callor/libs/: App.java
Maven_50_CallorClass/src/main/java/com/callor/libs/hello/: CallorUtils.java
Maven_50_CallorClass/src/test/java/com/callor/libs/: AppTest.java
Maven_50_Network/: .project  pom.xml
Maven_50_Network/src/main/java/com/callor/network/: App.java
Maven_50_Network/src/main/java/com/callor/network/client/: SingleClient.java
Maven_50_Network/src/main/java/com/callor/network/server/: BindServer.java  ServerSubThreadV1.java  ServerTheadEx_01.java  ServerThreaV1.java  ServerThreaV2.java  ServerThreadEx_02.java  SingleServer.java
Maven_50_Network/src/main/java/com/callor/network/url/: URLConnectionReader.java  URLConnectionReader_02.java  URLReaderV1.java  URLReaderV2.java
Maven_90_TDD_BowlingJUnit4/: .project  pom.xml
Maven_90_TDD_BowlingJUnit4/src/test/java/com/callor/bowling/exec/: GameTest.java
(+2879 files in other folders)
