00163:난영준:국어국문:3:4:대구광역시 동구 아양로207:010-5937-3642
00124:연주원:법학:2:4:경상북도 문경시 당교로225:010-9497-9641
00057:궁대윤:컴퓨터공학:1:2:경기도 오산시 성호대로141:010-7836-2643
00027:연은규:역사학:3:5:서울특별시 구로구 가마산로245:010-5017-1630
00070:방차민:법학:4:5:제주특별 자치도 제주시 문연로6:010-6542-5542
00078:윤대규:역사학:1:5:경기도 성남시 수정구 성남시수정구수정로283:010-0260-8222
00072:초재빈:국어국문:3:9:경상남도 창원시 성산구 성산구창원대로1086:010-5700-4913
00052:변유신:법학:4:1:강원도 인제군 인제읍인제로187번길8:010-3931-7678
00062:군원재:법학:3:9:경기도 성남시 중원구 성남시중원구제일로36:010-7535-0283
00136:운동우:경제학:3:6:부산광역시 중구 중구로120:010-6843-9247
00167:흥채혁:컴퓨터공학:2:1:서울특별시 도봉구 마들로656:010-2892-9382
00023:영재우:역사학:4:10:대구광역시 중구 공평로88:010-5849-7191
00022:권성혁:영어영문:2:5:강원도 철원군 갈말읍삼부연로51:010-6610-3480
00190:호주훈:컴퓨터공학:2:6:경기도 성남시 분당구 분당구분당로50:010-3154-2709
00046:호성한:컴퓨터공학:3:10:대전광역시 동구 동구청로147:010-8187-0892
00130:양동환:컴퓨터공학:4:10:서울특별시 은평구 은평로195:010-9501-1251
00122:정장완:역사학:3:6:수원시 권선구 호매실로12:010-3887-9374
00139:공성희:컴퓨터공학:1:8:서울특별시 강서구 화곡로302:010-1096-2581
00104:아서훈:전자공학:1:9:강원도 춘천시 삭주로3:010-3597-1899
00030:공서훈:국어국문:1:8:전라북도 무주군 무주읍주계로97:010-6901-8052
00032:준성훈:컴퓨터공학:3:1:충청북도 청주시 상당구상당로82:010-1261-1234
00093:저성엽:전자공학:3:8:수원시 팔달구 창룡대로23:010-9965-9348
00006:방성준:전자공학:2:1:강원도 평창군 평창읍군청길77:010-0176-5057
00003:전주환:역사학:1:8:경기도 포천시 중앙로87:010-8502-5782
00076:개승후:국어국문:2:1:경기도 성남시 중원구성남대로997:010-8728-6313
00111:뇌현준:역사학:1:1:전라남도 보성군 보성읍송재로165:010-6078-7655
00056:윤승준:컴퓨터공학:4:1:경상북도 안동시 풍천면도청대로455:010-5385-1264
00026:오동영:법학:2:6:경상남도 합천군 합천읍동서로119:010-8541-7348
00020:탁은섭:전자공학:3:9:전라남도 순천시 장명로30:010-1439-2432
00091:하송혁:경제학:1:7:부산광역시 기장군 기장읍기장대로560:010-5913-6752
00107:배찬영:컴퓨터공학:1:10:강원도 태백시 태붐로21:010-2470-1878
00014:시동은:국어국문:4:10:대전광역시 유성구 대학로211:010-4724-7660
00041:정장현:법학:4:2:서울특별시 마포구 월드컵로212:010-8352-9489
00174:계윤섭:국어국문:1:8:서울특별시 세종대로110:010-7856-9276
00075:태승준:전자공학:3:5:충청남도 서천군 서천읍군청로57:010-5736-9509
00170:수준아:법학:3:10:대전광역시 대덕구 대전로1033번길20:010-6791-7179
00034:피윤진:역사학:3:9:강원도 정선군 정선읍봉양3길21:010-6335-4553
00105:소우찬:국어국문:4:7:부산광역시 영도구 태종로423:010-6034-4289
00016:여대원:국어국문:2:2:울산광역시 남구 중앙로201:010-3682-1280
00146:경원우:법학:3:2:부산광역시 강서구 낙동북로477:010-3806-9310
00181:호재원:역사학:4:4:경상북도 포항시 남구 남구희망대로790:010-3252-2304
00159:종승진:전자공학:3:4:경상북도 영주시 시청로1:010-8023-1965
00193:필민준:전자공학:2:8:충청북도 영동군 영동읍동정로1:010-1539-0619
00065:비수민:경제학:4:8:경기도 부천시 원미구길주로210:010-5860-4378
00084:판영찬:전자공학:4:6:강원도 홍천군 홍천읍석화로93:010-5775-7259
00126:담성민:컴퓨터공학:1:5:부산광역시 수영구 남천동로100:010-7484-6944
00142:흥윤후:국어국문:1:8:대구광역시 북구 옥산로65:010-9127-6088
00085:공승일:국어국문:3:3:경상남도 김해시 김해대로2401:010-3038-0457
00051:엄태은:전자공학:2:4:충청남도 보령시 성주산로77:010-9473-0033
00155:최재현:전자공학:1:4:경기도 과천시 관문로69:010-2193-4433
00128:염준영:전자공학:3:10:제주특별 자치도 서귀포시 1청사 중앙로105(제1청사):010-6387-3295
00033:노다훈:전자공학:3:9:충청북도 보은군 보은읍군청길38:010-7109-8386
00144:육승윤:역사학:2:2:세종특별 자치시 한누리대로2130(제1청사):010-7313-2874
00165:감윤후:영어영문:3:8:충청북도 청주시 상당구상당로155:010-7070-7216
00037:옹현호:법학:4:4:충청남도 부여군 부여읍사비로33:010-2452-2536
00187:피동혜:컴퓨터공학:4:10:강원도 동해시 천곡로77:010-4491-2750
00013:여도윤:경제학:1:1:전라남도 함평군 함평읍중앙길200:010-7912-2571
00114:선찬후:영어영문:2:3:부산광역시 서구 구덕로120:010-4786-7520
00028:인은진:영어영문:1:5:서울특별시 강북구 도봉로89길13:010-9416-3572
00025:조승우:전자공학:4:9:충청북도 청주시 청원구 청원구직지대로871:010-0658-2750
00054:감송빈:전자공학:2:8:충청북도 단양군 단양읍중앙1로10:010-6557-8506
00068:금윤태:역사학:3:7:전라남도 강진군 강진읍탐진로111:010-4669-7782
00172:연채혁:법학:4:8:경기도 김포시 사우중로1:010-7987-9376
00094:운승호:법학:3:7:경상북도 청도군 화양읍청화로70:010-2894-0514
00055:홍동우:역사학:2:5:서울특별시 종로구 삼봉로43:010-2907-3370
00194:채성민:영어영문:1:4:경상남도 산청군 산청읍산엔청로1:010-3760-2177
00059:창송혁:컴퓨터공학:3:7:서울특별시 서대문구 연희로248:010-8724-6113
00019:유윤진:국어국문:1:4:경상북도 구미시 송정대로55:010-3635-7450
00177:조시준:법학:3:9:전라남도 여수시 시청로1:010-2666-1650
00005:만대규:경제학:2:5:경기도 의정부시 시민로1:010-5581-6808
00183:우이황:영어영문:3:7:경기도 하남시 대청로10:010-2759-9974
00089:양한성:전자공학:1:9:충청남도 논산시 시민로210번길9:010-6468-6350
00175:제윤후:경제학:3:6:경기도 화성시 남양읍시청로159:010-1194-6463
00042:견윤규:역사학:4:7:경기도 양주시 부흥로1533:010-0977-2127
00008:조동은:경제학:2:7:광주광역시 동구 서남로1:010-7583-0825
00113:조보성:경제학:2:4:충청북도 옥천군 옥천읍중앙로99:010-5862-3827
00120:송은준:영어영문:3:8:경상북도 포항시 북구 북구중앙로325:010-1742-7659
00081:정은규:경제학:4:5:충청남도 청양군 청양읍문화예술로222:010-2929-3414
00088:종서빈:법학:1:7:대전광역시 서구 둔산서로100:010-0233-0807
00040:후준연:경제학:1:7:전라북도 부안군 부안읍당산로91:010-4812-0912
00117:시주훈:역사학:1:4:충청남도 천안시  동남구 동남구영성로98:010-3122-1315
00087:진대영:전자공학:3:8:대구광역시 수성구 달구벌대로2450:010-9711-8039
00017:호윤열:컴퓨터공학:1:4:경상북도 성주군 성주읍성주로3200:010-5106-6598
00152:진승일:컴퓨터공학:2:6:광주광역시 남구 봉선로1:010-0374-9424
00110:포이수:영어영문:1:2:경상남도 창원시 의창구 의창구태복산로15번길8:010-3194-3693
00191:염한준:영어영문:2:3:경상남도 사천시 용현면시청로77:010-8020-2964
00004:안이황:법학:2:9:서울특별시 중랑구 봉화산로179:010-1126-8353
00012:승윤채:국어국문:3:10:서울특별시 서초구 남부순환로2584:010-9998-9147
00137:서윤진:국어국문:1:7:강원도 원주시 시청로1:010-0126-4577
00098:단이황:컴퓨터공학:1:1:경상북도 안동시 퇴계로115:010-5648-5535
00082:진찬혁:역사학:4:7:경상북도 예천군 예천읍군청길33:010-8780-0860
00049:권동혜:경제학:1:2:서울특별시 강동구 성내로25:010-6148-7835
00038:차찬율:영어영문:1:8:전라북도 익산시 인북로32길1:010-2078-7460
00198:견이안:법학:2:1:충청북도 괴산군 괴산읍임꺽정로90:010-8450-0420
00080:우준연:국어국문:4:4:서울특별시 노원구 노해로437:010-0618-3857
00200:한장현:역사학:1:2:전라남도 장흥군 장흥읍장흥로21:010-7969-5215
00168:도시준:전자공학:2:10:제주특별 자치도 제주시 광양9길10:010-8581-4836
00109:유대원:영어영문:4:1:경기도 남양주시 경춘로1037:010-3548-6516
00043:반대현:경제학:3:8:경상북도 울릉군 울릉읍도동2길66:010-8711-3526
00053:차성재:법학:2:9:인천광역시 연수구 원인재로115:010-5101-9030
00160:옥채혁:국어국문:1:1:경기도 안산시 단원구중앙대로685:010-2361-2829
00069:길승후:컴퓨터공학:3:8:부산광역시 해운대구 중동2로11:010-8924-5667
00112:십대훈:국어국문:3:6:전라북도 장수군 장수읍호비로10:010-4127-0734
00074:선은찬:전자공학:4:1:경기도 고양시 덕양구고양시청로10:010-4887-6351
00162:창민국:경제학:4:7:충청남도 천안시 서북구 서북구성거읍봉주로75:010-1835-2297
00141:천성진:전자공학:4:2:전라남도 무안군 무안읍무안로530:010-1712-6016
00099:팽송빈:전자공학:1:10:충청남도 당진시 시청1로1:010-0599-4228
00031:여이수:역사학:4:8:경상남도 거제시 계룡로125:010-8288-2012
00179:계은후:컴퓨터공학:4:9:경상남도 통영시 통영해안로515:010-6488-7795
00182:장찬혁:법학:2:3:경상남도 창원시 진해구 진해구진해대로1101:010-0901-2184
00121:나승윤:역사학:3:8:경상남도 고성군 고성읍성내로130:010-6603-7329
00153:위성빈:국어국문:1:6:인천광역시 남구 독정이로95:010-5435-8941
00097:남윤찬:법학:3:2:강원도 화천군 화천읍화천새싹길45:010-3627-0527
00180:사승후:전자공학:4:7:전라남도 화순군 화순읍동헌길23:010-4964-9249
00102:여주빈:영어영문:4:5:강원도 양구군 양구읍관공서로38:010-8213-1198
00129:전도윤:법학:3:10:경상북도 울진군 울진읍울진중앙로121:010-4496-0275
00009:시영후:전자공학:1:1:인천광역시 남동구 정각로29:010-9669-5480
00045:온채훈:국어국문:3:9:충청남도 홍성군 홍북면충남대로21:010-3356-6814
00086:진성민:국어국문:1:5:광주광역시 서구 내방로111:010-5327-2224
00123:제재준:영어영문:1:7:강원도 삼척시 중앙로296:010-1156-9890
00100:설은찬:법학:3:4:인천광역시 남동구 소래로633:010-8080-6673
00149:매재찬:영어영문:4:6:서울특별시 성북구 보문로168:010-1736-3237
00166:원차민:컴퓨터공학:4:7:전라남도 무안군 삼향읍오룡길1:010-3246-6573
00145:포동후:역사학:2:8:충청남도 서산시 관아문길1:010-0867-1644
00140:기도윤:역사학:1:10:경기도 의왕시 시청로11:010-6340-8559
00036:강태영:역사학:2:8:경상남도 진주시 동진로155:010-3666-3544
00169:함유성:경제학:3:8:전라북도 전주시 완산구효자로225:010-6018-6066
00197:당준성:전자공학:4:10:경상북도 영천시 시청로16:010-9122-7850
00186:좌민상:컴퓨터공학:2:1:경상남도 함안군 가야읍말산로1:010-7224-4666
00184:이원영:컴퓨터공학:3:7:경기도 안양시 동안구시민대로235:010-7229-2496
00188:장승환:법학:3:5:광주광역시 서구 경열로33:010-1766-2696
00029:백동혜:법학:4:8:전라남도 곡성군 곡성읍군청로50:010-2102-6852
00061:임동현:영어영문:2:3:경기도 구리시 아차산로439:010-1271-3647
00083:유동영:전자공학:2:8:부산광역시 연제구 연제로2:010-6147-3964
00018:시동해:법학:2:10:부산광역시 사하구 낙동대로398번길12:010-9555-0021
00173:구은준:경제학:3:5:전라북도 진안군 진안읍중앙로67:010-8496-8128
00010:소효성:법학:2:10:제주특별 자치도 서귀포시 2청사 신중로55(제2청사):010-5210-0884
00095:장민서:경제학:2:8:세종특별 자치시 군청로93(제2청사):010-1871-5285
00039:전유상:역사학:4:3:광주광역시 북구 우치로77:010-8572-9193
00134:야장우:국어국문:2:10:강원도 횡성군 횡성읍태기로15:010-5746-8374
00090:저윤규:영어영문:2:3:울산광역시 울주군 문수로382:010-5293-4005
00185:담성한:영어영문:2:10:경기도 양평군 양평읍군청앞길2:010-4340-2838
00011:고준원:경제학:3:9:수원시 장안구 송원로101:010-4395-3067
00119:부다훈:국어국문:3:8:충청북도 충주시 으뜸로21:010-0992-1028
00195:채태환:컴퓨터공학:4:1:경기도 남양주 경춘로522:010-0100-3463
00103:음동원:국어국문:3:10:경상북도 경주시 양정로260:010-1539-5824
00148:영유찬:국어국문:3:4:충청남도 계룡시 장안로46:010-2603-2432
00192:박서훈:영어영문:2:10:경기도 시흥시 시청로20:010-7598-4120
00060:갈시민:경제학:1:4:서울특별시 광진구 자양로117:010-4194-8225
00132:좌준혁:전자공학:2:8:경상북도 군위군 군위읍군청로200:010-3069-9060
00066:경태훈:영어영문:2:2:경상남도 남해군 남해읍망운로9번길12:010-8029-7212
00024:장장호:법학:4:7:경상남도 의령군 의령읍충익로63:010-3951-3278
00143:설환희:국어국문:2:9:전라북도 순창군 순창읍경천로33:010-7241-2487
00001:고은섭:전자공학:1:3:대구광역시 달서구 학산로45:010-3087-4367
00164:여우찬:영어영문:3:8:부산광역시 부산진구 시민공원로30:010-7321-5325
00116:순연후:국어국문:2:1:전라남도 완도군 완도읍청해진남로51:010-1690-2621
00048:양은찬:전자공학:2:4:전라북도 정읍시 충정로234:010-0684-1717
00147:길대규:역사학:3:1:인천광역시 부평구 부평대로168:010-7799-4850
00108:도인태:경제학:1:5:경기도 안산시 상록구석호로110:010-0429-6338
00015:저동율:경제학:4:3:경상남도 하동군 하동읍군청로23:010-3576-2445
00189:허민찬:컴퓨터공학:3:1:전라북도 임실군 임실읍수정로30:010-3348-1610
00007:진서환:경제학:1:8:인천광역시 동구 금곡로67:010-6582-9806
00002:단윤오:국어국문:2:8:경상북도 상주시 상산로223:010-1723-7261
00161:제우준:컴퓨터공학:3:7:전라남도 구례군 구례읍봉성로1:010-9355-7790
00199:신윤상:전자공학:4:8:충청북도 증평군 증평읍광장로88:010-8949-6733
00150:곡대연:경제학:3:3:전라북도 완주군 용진읍지암로61:010-2798-1788
00079:연동한:컴퓨터공학:4:3:경기도 고양시 덕양구화중로104번길13:010-4039-1741
00035:가대율:경제학:2:8:경기도 평택시 경기대로245:010-9347-3334
00171:옹원호:법학:4:5:경상남도 창원시 마산회원구 마산회원구삼호로63:010-4982-8071
00106:성준상:역사학:3:6:충청남도 천안시 번영로156:010-3637-7685
00127:선민종:컴퓨터공학:1:10:경기도 용인시 처인구중부대로1199:010-3385-1559
00178:영민진:국어국문:2:3:경기도 광주시 행정타운로50:010-1611-3687
00176:채은찬:역사학:4:10:경상남도 창원시 마산합포구 마산합포구3?15대로210:010-6725-5255
00067:범시율:컴퓨터공학:2:7:서울특별시 금천구 시흥대로73길70:010-0567-1652
00063:양지호:국어국문:4:8:경기도 가평군 가평읍석봉로181:010-7643-1567
00118:김성찬:법학:1:8:강원도 강릉시 강릉대로33:010-8347-1508
00047:주장훈:경제학:2:8:충청북도 청주시 서원구 서원구사직대로227:010-1266-4384
00058:연시현:영어영문:3:5:경상남도 밀양시 밀양대로2047:010-9001-8444
00064:한현우:역사학:3:2:대구광역시 서구 국채보상로257:010-9519-4958
00158:우현후:법학:4:5:경상남도 창녕군 창녕읍군청길1:010-9534-9147
00073:채주찬:컴퓨터공학:3:2:전라북도 전주시 완산구노송광장로10:010-0593-4748
00151:요성수:컴퓨터공학:3:7:경기도 이천시 부악로40:010-1615-0867
00135:아동예:경제학:2:7:경기도 군포시 청백리길6:010-4153-8405
00154:방윤상:역사학:1:8:경기도 고양시 일산서구중앙로1542:010-5826-8911
00115:양시윤:법학:1:10:경기도 수원시 팔달구효원로1:010-7443-5232
00071:한성혁:경제학:1:2:전라남도 영암군 영암읍군청로1:010-3706-2649
00050:가찬영:국어국문:3:3:전라북도 남원시 시청로60:010-0075-5754
00096:경준상:역사학:3:8:인천광역시 옹진군 매소홀로120:010-0187-5865
00077:빈원준:컴퓨터공학:3:10:강원도 영월군 영월읍하송로64:010-9397-9925
00196:맹이수:영어영문:1:10:충청북도 제천시 내토로295:010-7545-5755
00138:평주원:영어영문:3:4:충청남도 금산군 금산읍군청길13:010-1289-5776
00044:석예찬:컴퓨터공학:4:5:경상남도 창원시 의창구중앙대로300:010-0987-9619
00101:소채훈:역사학:3:2:경기도 연천군 연천읍연천로220:010-0298-5681
00157:홍도현:컴퓨터공학:2:5:부산광역시 동래구 명륜로94번길55:010-0686-6944
00131:개준완:영어영문:3:9:경기도 용인시 처인구금령로50:010-6603-9825
00156:마동연:역사학:3:7:충청북도 청주시 상당구 상당구상당로69번길38:010-6569-7637
00125:신승현:법학:2:2:경기도 여주시 세종로1:010-0730-3127
00133:애동우:경제학:1:1:부산광역시 금정구 중앙대로1777:010-4604-6447
00092:봉지완:컴퓨터공학:3:7:충청남도 공주시 봉황로1:010-5524-7553
00021:두세준:역사학:1:1:광주광역시 광산구 광산로29번길15:010-7965-3568
